<!doctype html>
<html lang="en">
  <head>
      <title>Ejercicio 13</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- START FROM BOOTSTRAP-->
    <div class="container mt-3">
        <div class="jumbotron">
            <h1 class="display-4">Hola mundo!</h1>
            <p class="lead">Este es el menú de los ejercicios realizados en la fundación Esplai mediante a las siguientes tecnologías:</p>
            <div class="col-12 text-center">
            <ul class="list-group list-group-flush font-weight-bold">
                <li class="list-group-item">
                        <img src="./img/icons/html.png" alt="" class="adaptar">
                        HTML5
                </li>
                <li class="list-group-item">
                        <img src="./img/icons/css.png" alt="" class="adaptar">
                    CSS3
                </li>
                <li class="list-group-item">
                    <img src="./img/icons/bootstrap.png" alt="">
                    BOOTSTRAP 4.0
                </li>
                  </ul>
                </div>
            <hr class="my-4">

            <div class="row">
                    <div class="col-4">
                      <div class="list-group font-weight-bold" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" id="list-1-list" data-toggle="list" href="#list-1" role="tab" aria-controls="1">Ejercicio 1</a>
                        <a class="list-group-item list-group-item-action" id="list-2-list" data-toggle="list" href="#list-2" role="tab" aria-controls="2">Ejercicio 2</a>
                        <a class="list-group-item list-group-item-action" id="list-3-list" data-toggle="list" href="#list-3" role="tab" aria-controls="3">Ejercicio 3</a>
                        <a class="list-group-item list-group-item-action" id="list-4-list" data-toggle="list" href="#list-4" role="tab" aria-controls="4">Ejercicio 4</a>
                        <a class="list-group-item list-group-item-action" id="list-5-list" data-toggle="list" href="#list-5" role="tab" aria-controls="5">Ejercicio 5</a>
                        <a class="list-group-item list-group-item-action" id="list-6-list" data-toggle="list" href="#list-6" role="tab" aria-controls="6">Ejercicio 6</a>
                        <a class="list-group-item list-group-item-action" id="list-7-list" data-toggle="list" href="#list-7" role="tab" aria-controls="7">Ejercicio 7</a>
                      
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="list-1" role="tabpanel" aria-labelledby="list-1-list">
                            <h1>Ejercicio 1</h1>
                            <p>Dependiendo de si la pantalla es superior o inferior 800 px el div se pondrá en rojo o en verde con un texto en el centro.</p>
                            <img src="./img/ejercicio1.jpg" alt="" class="mw-100">
                            <br />
                            <a href="./html/ejercicio1.html">Link</a>
                        </div>
                        <div class="tab-pane fade" id="list-2" role="tabpanel" aria-labelledby="list-2-list">
                          <h1>Ejercicio 2</h1>
                          <p>Disposición de diferentes divs en una página.</p>
                          <img src="./img/ejercicio2.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio2.html">Link</a>
                        </div>
                        <div class="tab-pane fade" id="list-3" role="tabpanel" aria-labelledby="list-3-list">
                          <h1>Ejercicio 3</h1>
                          <p>Ejemplo de inserción de componentes de boostrap.</p>
                          <img src="./img/ejercicio3.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio3.html">Link 3.1</a>
                          <a href="./html/ejercicio3-cards.html">Link 3.2</a>
                        </div>
                        <div class="tab-pane fade" id="list-4" role="tabpanel" aria-labelledby="list-4-list">
                          <h1>Ejercicio 4</h1>
                          <p>Factura.</p>
                          <img src="./img/ejercicio4.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio4.html">Link</a>
                        </div>
                        <div class="tab-pane fade" id="list-5" role="tabpanel" aria-labelledby="list-5-list">
                          <h1>Ejercicio 5</h1>
                          <p>Formulario.</p>
                          <img src="./img/ejercicio5.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio5.html">Link</a>
                        </div>
                        <div class="tab-pane fade" id="list-6" role="tabpanel" aria-labelledby="list-6-list">
                          <h1>Ejercicio 6</h1>
                          <p>Blog.</p>
                          <img src="./img/ejercicio6.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio6.html">Link</a>
                        </div>
                        <div class="tab-pane fade" id="list-7" role="tabpanel" aria-labelledby="list-7-list">
                          <h1>Ejercicio 7</h1>
                          <p>Blog II.</p>
                          <img src="./img/ejercicio7.jpg" alt="" class="mw-100">
                          <br />
                          <a href="./html/ejercicio7.html">Link</a>
                        </div>

                      </div>
                    </div>
                  </div>

        </div>

    </div>
    <!-- END TO BOOTSTRAP-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>