<!doctype html>
<html lang="en">
  <head>
      <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- START FROM BOOTSTRAP-->
    <div class="container">
        <div class="row">
            <div class="col ml-3">
                    <form action="http://kokinos.itemvirtual.com/prova" method="get">
                        <legend>Formulario</legend>
                        <!-- NAME -->
                        <div class="form-group row">
                            <label>Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" name="name" value="Nombre">
                            </div>
                        </div>
                        <!-- SURNAME -->
                        <div class="form-group row">
                            <label>Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" name="surname" value="Apellidos">
                            </div>
                        </div>
                        <!-- DIRECTION -->
                        <div class="form-group row">
                            <label>Dirección</label>
                            <div class="col-sm-10">
                                <input type="text" name="adress" value="Dirección">
                            </div>
                        </div>
                        <!-- NUEVA FILA -->
                        <div class="row">
                            <div class="col">
                                <!-- CITY -->
                                <div class="form-group row">
                                    <label>Ciudad</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="city" value="Ciudad">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <!-- CODE POSTAL -->
                                <div class="form-group row">
                                    <label>CP</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="cp" value="Código postal">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- NUEVA FILA -->
                        <div class="row">
                            <!-- EDAD -->
                            <div class="col-6">
                                <input class="form-check-input" type="radio" name="edad" value="-25">
                                <label class="form-check-label">
                                    Menos de 25 años 
                                </label>
                            </div>
                            <!-- TELEFONO -->
                            <div class="col-1">
                                    <label class="mr-sm-2">Tel.</label>
                            </div>
                            <div class="col">
                                        
                                        <select class="custom-select mr-sm-2" name="phone">
                                            <option value="null" selected>Seleccionar...</option>
                                            <option value="Android">Android</option>
                                            <option value="iPhone">iPhone</option>
                                            <option value="Otro">Otro</option>
                                        </select>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input class="form-check-input" type="radio" name="edad" value="26a40">
                                <label class="form-check-label">
                                    De 36 a 40 años
                                </label>
                            </div>
                            <!-- TELEFONO -->
                            <div class="col-1">
                                    <label class="mr-sm-2">Aut.</label>
                            </div>
                            <div class="col">
                                        <select class="custom-select mr-sm-2" name="coche">
                                            <option value="null" selected>Seleccionar...</option>
                                            <option value="Volvo">Volvo</option>
                                            <option value="Bici">Bici</option>
                                            <option value="Moto">Moto</option>
                                            <option value="Coche">Coche</option>
                                        </select>
                                </div>

                        </div>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <input class="form-check-input" type="radio" name="edad" value="41a65">
                                <label class="form-check-label">
                                    De 41 a 65 años
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <input class="form-check-input" type="radio" name="edad" value="+65">
                                <label class="form-check-label">
                                    Más de 65 años
                                </label>
                            </div>
                        </div>

                        

                        <!---->
                            <button type="submit">Enviar</button>
                    </form>
            </div>
        </div>
    </div>

    
    <!-- END TO BOOTSTRAP-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>