<!-- Es el ejercicio 7 de los de HTML -->
<!doctype html>
<html lang="en">
  <head>
      <title>Ejercicio 7 HTML</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style4.css">
  </head>
  <body>
    <!-- START FROM BOOTSTRAP-->
    <div class="container pt-5">
        <div class="row justify-content-end">
          <div class="col-4">
              <p>Número de factura: 2017-0001</p>
              <p class="borde">Fecha Factura: 22/06/2017</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-6">
              <img src="../img/delfin2.jpg" alt="delfin">
          </div>
          <div class="col-5">
            <p>
              <div class="border-lateral">
                <span class="negrita">
                  Cliente:</span><br />
                VivcVal S.L.<br />
                CIF/NIF: B30142516<br />
                C/Mal/a, nº1<br />
                18190 Granada<br />
                Granada, España</p>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
        <div class="row">
          <div class="col">
              <p>Fulatino de tal y cual</br />
                CIF/NIF: 15402650F</br />
                CP: 14700 Córdoba</br />
                Córdoba España</p>
          </div>
        </div>
        <div class="row">
          <table class="table mt-5 font-weight-bold">
              <thead class="thead-dark">
                <tr>
                  <th scope="col-7">Concepto</th>
                  <th scope="col-2">Cantidad Base</th>
                  <th scope="col-2">Imponible</th>
                  <th scope="col-1">IVA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Servicio de soporte técnico y reparación de sistemas informáticos</th>
                  <td>2 x 40,00€</td>
                  <td>80,00 €</td>
                  <td>21% (16,80€)</td>
                </tr>
                <tr class="table-active">
                  <th scope="row" ></th>
                  <td></td>
                  <td>Total Base Imponible</td>
                  <td>80€</td>
                </tr>
                <tr class="table-active">
                  <th scope="row" ></th>
                  <td></td>
                  <td>I.V.A. 21%:</td>
                  <td>16,20€</td>
                </tr>
                <tr class="table-active">
                  <th scope="row" ></th>
                  <td></td>
                  <td>Retención 15%:</td>
                  <td>-12,00€</td>
                </tr>
                <tr class="bg-danger">
                    <th scope="row" ></th>
                    <td></td>
                    <td>TOTAL:</td>
                    <td>84,80€</td>
                </tr>
                <tr>
                    <th scope="row">Fecha de vencimiento:	</th>
                    <td class="text-danger">22/06/2017</td>
                    <td></td>
                    <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

    
    <!-- END TO BOOTSTRAP-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

