<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="..//css/style3.css">-->
    <style>
          .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
            max-height: 180px;}

            /* Extra large devices (large desktops, 1200px and up)*/
            @media (min-width: 1200px) { 
                .container{
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- START FROM BOOTSTRAP-->
        <div class="container">
            <div class="row justify-content-center pt-3">
                <div class="col-11 col-sm8 col-md-6 col-lg-3 pt-2">
                    <div class="card">
                        <img class="card-img-top" src="../img/bici_1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bici I</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-sm8 col-md-6 col-lg-3 pt-2">
                    <div class="card">
                        <img class="card-img-top" src="../img/bici_2.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bici II</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-sm8 col-md-6 col-lg-3 pt-2 pb-3">
                    <div class="card">
                            <img class="card-img-top" src="../img/bici_3.jpg" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Bici III</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- END TO BOOTSTRAP-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>