<!doctype html>
<html lang="en">
  <head>
    <title>Ejemplo ejercicio 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container"><!-- START FROM BOOTSTRAP-->
        <div class="row justify-content-center pt-5">
            <div class="col-11 col-sm8 col-md6 col-lg-3 rounded border border-primary m-1">
                <div class="text-center">
                    <img class="card-img-top pt-3" src="../img/bici_1.jpg" alt="Card image cap">
                    <h1 class="text-center">Bici I</h1>
                    <p class="text-left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, numquam a? Quas reiciendis voluptatum neque nulla, libero animi error iste aspernatur sapiente nobis autem quasi minus officia cum facere! Veritatis.
                    </p>
                    <button type="button" class="btn btn-outline-primary justify-content-center mb-3">Primary</button>
                  </div>
            </div>
            <div class="col-11 col-sm8 col-md6 col-lg-3 rounded border border-primary m-1">
                <div class="text-center">
                    <img class="card-img-top pt-3" src="../img/bici_1.jpg" alt="Card image cap">
                    <h1 class="text-center">Bici II</h1>
                    <p class="text-left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, numquam a? Quas reiciendis voluptatum neque nulla, libero animi error iste aspernatur sapiente nobis autem quasi minus officia cum facere! Veritatis.
                    </p>
                    <button type="button" class="btn btn-outline-primary justify-content-center mb-3">Primary</button>
                  </div>
            </div>
            <div class="col-11 col-sm8 col-md6 col-lg-3 rounded border border-primary m-1">
                <div class="text-center">
                    <img class="card-img-top pt-3" src="../img/bici_1.jpg" alt="Card image cap">
                    <h1 class="text-center">Bici III</h1>
                    <p class="text-left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, numquam a? Quas reiciendis voluptatum neque nulla, libero animi error iste aspernatur sapiente nobis autem quasi minus officia cum facere! Veritatis.
                    </p>
                    <button type="button" class="btn btn-outline-primary justify-content-center mb-3">Primary</button>
                  </div>
            </div>
        </div>
    </div><!-- END TO BOOTSTRAP-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>