<!doctype html>
<html lang="en">
  <head>
      <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style6.css">
</head>
  <body>

    <!-- START FROM BOOTSTRAP-->
    <div class="container">
        <div class="row">
            <div class="col">
                    <!-- MENU -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Inici <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Posts</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                      </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu Desplegable
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Item1</a>
                                    <a class="dropdown-item" href="#">Item2</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Item3</a>
                                  </div>
                                </li>
                            </div>
                          </nav>
            </div>
        </div>
        <!-- CARRUSEL -->
        <div class="row">
                <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="http://www.picsum.photos/1200/300" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                  <img src="http://www.picsum.photos/1200/300?image=2" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                  <img src="http://www.picsum.photos/1200/300?image=3" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                          </div>
                      </div>
                  </div>
        <div class="row">
                <div class="col">
                    <h1 class="text-center h1 mt-3">Artículos</h1>
                </div>
        </div>
        <div class="row pt-5 mb-5">
          <div class="col"></div>
              <div class="col-lg-4 text-center ml-5">
                  <img src="http://www.picsum.photos/380/300?image=4" alt="" class="-6">
              </div>
              <div class="col-lg-1 text-center ml-5">
                
            </div>
              <div class="col-lg-5 col-sm text-left pt-2">
                  <h3 class="text-danger h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae molestias, vero blanditiis harum ullam?</h3>
                  <p>Lorem sit obcaecati vitae.</p>
              </div>
      </div>
        <hr class="border-bottom"/>
        <div class="row pt-5 mb-5">
          <div class="col"></div>
              <div class="col-lg-4 text-center ml-5">
                  <img src="http://www.picsum.photos/380/300?image=4" alt="" class="-6">
              </div>
              <div class="col-lg-1 text-center ml-5">
                
            </div>
              <div class="col-lg-5 col-sm text-left pt-2">
                  <h3 class="text-danger h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae molestias, vero blanditiis harum ullam?</h3>
                  <p>Lorem sit obcaecati vitae.</p>
              </div>
      </div>
            <hr class="border-bottom"/>
    </div>

    
    <!-- END TO BOOTSTRAP-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>