<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Hello, world!</title>
  </head>
  <body> 
    
      <div class="container">
          <h1 class=" pt-5">Hola, Bootstrap!</h1>
          <div class="row">
            <div class="col pt-5">
                <h1 class="d-block d-sm-none text-center ">MiD 768 a 992</h1>
                <h1 class="d-none d-xl-block text-center">XLargo > 1200</h1>
            </div>
          </div>
          <!--Fila para Small Devices
                    1,2,3,4
                    5,6,7,8
                    9,10,11,12-->
            <div class="d-inline d-sm-none">
              <div class="row">
                <div class="col text-center bg-success text-center m-2">01</div>
                <div class="col text-center bg-success text-center m-2">02</div>
                <div class="col text-center bg-success text-center m-2">03</div>
                <div class="col text-center bg-success text-center m-2">04</div>
              </div>
              <div class="row">
                <div class="col text-center bg-success text-center m-2">05</div>
                <div class="col text-center bg-success text-center m-2">06</div>
                <div class="col text-center bg-success text-center m-2">07</div>
                <div class="col text-center bg-success text-center m-2">08</div>
              </div>
              <div class="row">
                <div class="col text-center bg-success text-center m-2">09</div>
                <div class="col text-center bg-success text-center m-2">10</div>
                <div class="col text-center bg-success text-center m-2">11</div>
                <div class="col text-center bg-success text-center m-2">12</div>
              </div>
            </div>
            <!--   Fila para Extra Long Devices
               1,2,3,4,5,6,7,8,9,10,11,12-->
            <div class="d-none d-xl-block">
              <div class="row">
                <div class="col text-center bg-success text-center m-2">01</div>
                <div class="col text-center bg-success text-center m-2">02</div>
                <div class="col text-center bg-success text-center m-2">03</div>
                <div class="col text-center bg-success text-center m-2">04</div>
                <div class="col text-center bg-success text-center m-2">05</div>
                <div class="col text-center bg-success text-center m-2">06</div>
                <div class="col text-center bg-success text-center m-2">07</div>
                <div class="col text-center bg-success text-center m-2">08</div>
                <div class="col text-center bg-success text-center m-2">09</div>
                <div class="col text-center bg-success text-center m-2">10</div>
                <div class="col text-center bg-success text-center m-2">11</div>
                <div class="col text-center bg-success text-center m-2">12</div>
              </div>
            </div>
          <!--***********************************************************************                
                d-inline d-sm-none                    d-inline d-sm-none
            Columna para Extra Long Devices         Coluna para Small Devices
             1 of 3     2 of 3     3 of 3           1 of 3     2 of 3     3 of 3
          ***************************************************************************-->
          <div class="d-none d-xl-block d-inline d-sm-none">
            <div class="row">
              <div class="col text-center bg-danger text-center m-2">1 of 3</div>
              <div class="col text-center bg-danger text-center m-2">2 of 3</div>
              <div class="col text-center bg-danger text-center m-2">3 of 3</div>
            </div>
          </div>  
          <!--********************************************************************
                  d-none d-xl-block                       d-inline d-sm-none
            Columna para Extra Long Devices           Coluna para Small Devices
                  1 of 2     2 of 2                      1 of 2     2 of 2
          ************************************************************************-->
          <div class="d-none d-xl-block d-inline d-sm-none">
              <div class="row">
                <div class="col text-center bg-danger text-center m-2">1 of 2</div>
                <div class="col text-center bg-danger text-center m-2">2 of 2</div>
              </div>
          </div>
          <!--*******************************************************************
                  d-none d-xl-block                        d-inline d-sm-none
            Columna para Extra Long Devices           Coluna para Small Devices
                  2 of 3     1 of 3                       2 of 3     1 of 3
          ***********************************************************************--> 
          <div class="d-none d-xl-block d-inline d-sm-none">
            <div class="row">
              <div class="col-9 text-center bg-danger text-center m-2">2 of 3</div>
              <div class="col text-center bg-danger text-center m-2">1 of 3</div>
            </div>
          </div>  
        </div> <!--END COINTAINER-->

  </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>